# bc-nbt-fix

./: LICENSE  gradle.properties
common/: build.gradle
common/src/main/java/smartin/bc_nbt_fix/: Bc_nbt_fix.java  SyncPacket.java
common/src/main/java/smartin/bc_nbt_fix/mixin/: WeaponRegistryAccessor.java  WeaponRegistryMixin.java
common/src/main/resources/: bc_nbt_fix-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/smartin/bc_nbt_fix/fabric/: Bc_nbt_fixFabric.java
fabric/src/main/resources/: bc_nbt_fix.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/smartin/bc_nbt_fix/forge/: Bc_nbt_fixForge.java
forge/src/main/resources/: bc_nbt_fix.mixins.json  pack.mcmeta
