org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=bc_nbt_fix
mod_version=1.0
maven_group=smartin

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.7
