architectury {
    common(rootProject.enabled_platforms.split(","))
}
repositories {
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://www.cursemaven.com' }
    maven { url = 'https://api.modrinth.com/maven' }
}
dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "maven.modrinth:better-combat:1.8.6+1.20.1-fabric"
    modImplementation 'dev.kosmx.player-anim:player-animation-lib-fabric:1.0.2-rc1+1.20'
    modImplementation "curse.maven:cloth-config-348521:4973440"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
